#!/usr/bin/env perl
use strict;
use warnings;
use feature ':5.10';

# 変数の出力

my $hoge = 1;
print "$hoge\n"; # => 1
print '$hoge\n'; # => $hoge\n

print "\n";

# ・print を使うことで変数を出力することができます
# ・変数を出力する場合は, ""(ダブルクォテーション)の中に変数を書きましょう
#     ・""の中に変数を書くと, その変数の中身が展開されて表示されます
#     ・''の中では, 展開はされず, 全てがそのまま出力されます
#         ・変数だけでなく, \nなどもそのまま出力されます!
# ・\nは改行を意味します

