#!/usr/bin/env perl
use strict;
use warnings;
# perl 5.10 以降の全機能を使いたい
use feature ':5.10';

# 数値の比較と文字列の比較

if ('42' eq 42) {
  say "OK";
}

    # 逆に, 文字列の比較演算子で数値を比較しようとした場合, 警告は出力されません
        # Perlは自動的に数値を文字列として解釈して, eq演算子の右辺は'42'として扱われます
        # そのため, この比較は真となり, ｢OK｣という文字列が出力されます

