#!/usr/bin/env perl

# 厳密な書式を定めたり, 未定義の変数を警告するといった効果があります
use strict;
# 望ましくない記述を警告してくれる効果があります
use warnings;
use feature ':5.10';

# 配列

my @array = ( 1, "hoge", 3 );
print "@array\n";    # 1 hoge 3

#    配列を使うことで, 数値や文字列をまとめて格納できます
#    =演算子を使うことで, 左辺の配列に右辺の値を代入することができます
#    配列は変数名の前に@をつけます
#        @はアレイ(array)のa, と覚えるとよいでしょう
#    1行目の右側, ( ... )の部分をリストと呼びます


