#!/usr/bin/env perl

# 厳密な書式を定めたり, 未定義の変数を警告するといった効果があります
use strict;
# 望ましくない記述を警告してくれる効果があります
use warnings;
use feature ':5.10';


# == は"右辺と左辺が等しければ真"であることを意味します
# 真 = 条件が正しい, 偽 = 条件が正しくない
# ここでは$hogeが1と等しい場合に限り真となり, OKという文字が表示されます
# $hogeが1でなければ, 偽となるためelseに処理が移りNGという文字が表示されます

my $hoge = 1;
# my $hoge = 2;
if ( $hoge == 1 ) {
    print "OK\n"; # 条件が｢真｣の場合
} else {
    print "NG\n"; # 条件が｢偽｣の場合
}
