#!/usr/bin/env perl

# 厳密な書式を定めたり, 未定義の変数を警告するといった効果があります
use strict;
# 望ましくない記述を警告してくれる効果があります
use warnings;
use feature ':5.10';

# 配列

my @array = ( 1, "hoge", 3 );
print "$array[0]\n"; # 1

#    配列に格納された, ある要素を取得する方法が@変数名[添字]ではない理由は,
#    ｢配列に格納された1つの要素｣はスカラ(1つ)のデータである為です
#        そのため, 先頭に@ではなく$が付きます

